{
  "name": "ansearch-landing",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types",
    "lint": "yarn lint:eslint ; yarn lint:tsc ; yarn lint:prettier ; yarn lint:licenses",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier . --check --config .prettierrc.js",
    "lint:tsc": "tsc -p ./tsconfig.json",
    "lint:licenses": "yarn license-checker-rseidelsohn --onlyAllow 'MIT; MIT OR X11; BSD; ISC; Apache-2.0; Python-2.0; Unlicense; CC0-1.0; MPL-2.0; BlueOak-1.0.0; CC-BY-3.0; CC-BY-4.0; LGPL-3.0-or-later' --excludePackagesStartingWith '@astarlogic/;eslint-plugin-sonarjs;flatbuffers;posthog-js' --summary --unknown"
  },
  "dependencies": {
    "@nuxt/fonts": "0.11.4",
    "@nuxt/icon": "2.0.0",
    "@nuxt/image": "1.11.0",
    "@nuxtjs/i18n": "10.0.6",
    "nuxt": "^4.0.3",
    "posthog-js": "^1.260.2",
    "vue": "^3.5.19",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@ansearch/config": "^1.0.0",
    "@nuxt/eslint": "^1.9.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "license-checker-rseidelsohn": "^4.4.2",
    "nitro-cloudflare-dev": "^0.2.2",
    "nitropack": "^2.12.4",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "3.4.17",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "wrangler": "^4.32.0"
  },
  "packageManager": "yarn@4.9.2"
}
